# Social Media Configuration
NEXT_PUBLIC_AGENT_USERNAME=
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME==

# Blockchain Configuration
NEXT_PUBLIC_CHAIN_RPC_URL=
NEXT_PUBLIC_PREDICTION_MARKET_ADDRESS=

# Thirdweb Configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# Other Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001